                                                                                         
             ,ad8888ba,                                   88                      ,d8    
            d8"'    `"8b                                  88                    ,d888    
           d8'                                            88                  ,d8" 88    
           88             ,adPPYba,   ,adPPYba,   ,adPPYb,88 ,adPPYba,      ,d8"   88    
           88      88888 a8"     "8a a8"     "8a a8"    `Y88 I8[    ""    ,d8"     88    
           Y8,        88 8b       d8 8b       d8 8b       88  `"Y8ba,     8888888888888  
            Y8a.    .a88 "8a,   ,a8" "8a,   ,a8" "8a,   ,d88 aa    ]8I             88    
             `"Y88888P"   `"YbbdP"'   `"YbbdP"'   `"8bbdP"Y8 `"YbbdP"'             88    
                                                                                         
                                                                                         
                                                                                             
      88888888ba               ad88                                                          
      88      "8b             d8"                                                            
      88      ,8P             88                                                             
      88aaaaaa8P' ,adPPYba, MM88MMM 88       88  ,adPPYb,d8  ,adPPYba,  ,adPPYba, ,adPPYba,  
      88""""88'  a8P_____88   88    88       88 a8"    `Y88 a8P_____88 a8P_____88 I8[    ""  
      88    `8b  8PP"""""""   88    88       88 8b       88 8PP""""""" 8PP"""""""  `"Y8ba,   
      88     `8b "8b,   ,aa   88    "8a,   ,a88 "8a,   ,d88 "8b,   ,aa "8b,   ,aa aa    ]8I  
      88      `8b `"Ybbd8"'   88     `"YbbdP'Y8  `"YbbdP"Y8  `"Ybbd8"'  `"Ybbd8"' `"YbbdP"'  
                                                 aa,    ,88                                  
                                                  "Y8bbdP"                                   
